{
  "name": "jsonast",
  "version": "0.2.0",
  "description": "a json to ast parser which allows error recovery",
  "main": "dist/src/index.js",
  "typings": "./dist/src/index",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "clean": "rimraf dist .nyc_output coverage",
    "linter": "tslint '{src,test}/**/*.ts'",
    "prebuild": "npm run clean",
    "build": "tsc --sourceMap",
    "copyfixtures": "copyfiles test/**/*.json dist",
    "pretest": "npm run build && npm run copyfixtures",
    "test": "ava",
    "prepublish": "not-in-install && npm run test || echo 'In install cycle, skipping prepublish'",
    "precoverage": "npm run clean && tsc --inlineSourceMap && npm run copyfixtures",
    "coverage": "nyc --reporter lcov --all ava",
    "watch:build": "tsc --sourceMap --watch",
    "prewatch:test": "npm run copyfixtures",
    "watch:test": "ava --watch",
    "prerelease": "git checkout master && git pull origin master",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "knisterpeter/jsonast"
  },
  "keywords": [
    "json",
    "ast",
    "parser",
    "error-recovery",
    "forgiving"
  ],
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knisterpeter/jsonast/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^6.0.38",
    "ava": "^0.17.0",
    "copyfiles": "^1.0.0",
    "coveralls": "^2.11.12",
    "cz-conventional-changelog": "^1.2.0",
    "in-publish": "^2.0.0",
    "nyc": "^9.0.1",
    "rimraf": "^2.5.4",
    "source-map-support": "^0.4.6",
    "standard-version": "^3.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2"
  },
  "ava": {
    "files": [
      "dist/test/**/*.test.js"
    ],
    "source": [
      "dist/src/**/*.js"
    ],
    "require": [
      "source-map-support/register"
    ]
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "dist/test",
      "coverage",
      "test"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
